
MOODIO_FIREBASE_API_KEY=AIzaSyATq70r8WPQ3fbY_8zSq4r0r7KzJQWlJYA
MOODIO_FIREBASE_AUTH_DOMAIN=moodio-993b9.firebaseapp.com
MOODIO_FIREBASE_PROJECT_ID=moodio-993b9
MOODIO_FIREBASE_STORAGE_BUCKET=moodio-993b9.appspot.com
MOODIO_FIREBASE_MESSAGING_SENDER_ID=808670705490
MOODIO_FIREBASE_APP_ID=1:808670705490:web:0c9a6a582b7d0b0b822c8b


GOOGLE_CLIENT_ID=674376228079-rpcoe8skq7q2te3ncg9lvlgrvcb0kvr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eGFSgZ2lrnfRNa_7Z418VjIM
GOOGLE_CLIENT_CALLBACK=http://localhost:8080/auth/google/callback
